# E-commerce

./: .gitignore  docker-compose.yml  e-commerce.sln
API/: API.csproj  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs  ProductsController.cs  StoreContext.cs
API/Data/Migrations/: 20250214152903_InitialCreate.Designer.cs  20250214192239_NewMigration.Designer.cs  20250214192239_NewMigration.cs  20250219125302_BasketEntityAdded.Designer.cs  20250302010719_SqlServer.Designer.cs  (+3 more)
API/Entities/: Basket.cs  BasketItem.cs  ClaimsPrincipalExtensions.cs  Product.cs  User.cs
API/Extentions/: BasketExtentions.cs  OrderExtentions.cs  ProductExtentions.cs
API/Migrations/: 20250224133950_NewIdentity.Designer.cs  20250224133950_NewIdentity.cs  20250225081044_AddressAdded.Designer.cs  20250225202217_BasketEntityUpdated.Designer.cs  20250226175255_OrderEntityAdded.Designer.cs  20250226175255_OrderEntityAdded.cs  20250227084002_OrderEntityUpdated.Designer.cs  20250227084002_OrderEntityUpdated.cs  StoreContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: CloudinarySettings.cs  MappingProfiles.cs  PaginationMetadata.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentsService.cs
(+24 files in other folders)
